#spring.datasource.url= jdbc:mysql://rms-db-instance.cpx0g5p1vnrn.ap-south-1.rds.amazonaws.com:3306/rmsdb?useSSL=false
spring.datasource.url= jdbc:mysql://rms-db-server.cpx0g5p1vnrn.ap-south-1.rds.amazonaws.com:3306/rmsdb
spring.datasource.username= admin
spring.datasource.password= Password12!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.defer-datasource-initialization=true


# App Properties
rms.app.jwtSecret= rmsSecretKey
rms.app.jwtExpirationMs= 86400000